<html>
<head>
	<title>Login</title>
{% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static '/login.js' %}" type="text/javascript"></script>
	<script src="{% static '/login.js' %}" type="text/javascript" ></script>

	<style >
	body{
            background-image:url("{% static '/3.jpg' %}");
			margin:0;padding:0;background-position:center;
            background-size: cover;
            background-attachment:fixed;
        }

        .login-box{width:350px;height:320px;background-color:blue;
		           color:#fff;position:absolute;
		           border-radius:20px;
				   box-sizing:border-box;
				   padding:30px 40px;
				   opacity:1;
				   transform:translate(-50%,-50%);
				   margin-top:30%;margin-left:20%;
				}
			.login-box2{width:350px;height:320px;background-color:blue;
		           color:#fff;position:absolute;
		           border-radius:20px;
				   box-sizing:border-box;
				   padding:30px 40px;
				   opacity:1;
				   transform:translate(-50%,-50%);
				   margin-top:30%;margin-left:50%;}
		.login-box input{width:100%;margin-bottom:20px;
		                 height:30px}
		 .login-box2 input{width:100%;margin-bottom:20px;
		                 height:30px}


	</style>
	<body>
<form onsubmit="return validate1()" action="http://127.0.0.1:8000/create">
    {% csrf_token %}
	<div class="login-box">
		<h1>Login here as a Receptionist</h1>
		User Name:<br>
         <input id="username" type="text" name="username" placeholder="enter the user name or email"><br>
        Password:<br>
         <input id="password" type="password" name="password" placeholder="enter the password"><br>
	<button type="submit" style="align:center" class="submit" >LOGIN</button>
	</div>
</form>

<form onsubmit="return validate2()" action="http://127.0.0.1:8000/doctor">
    {% csrf_token %}
	<div class="login-box2">
		<h1>Login here as a Doctor</h1>
		User Name:<br>
         <input id="username1" type="text" name="username1" placeholder="enter the user name or email"><br>
        Password:<br>
         <input id="password1" type="password" name="password1" placeholder="enter the password"><br>
	<button type="submit" style="align:center" class="submit" >LOGIN</button>
	</div>
</form>
</body>
</html>