<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Appointment</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
    input{width:400px;height:40px;color:blue;padding:6px}
     body{
            background-image:url("{% static '/2.jpg' %}");
            background-size: cover;
        }
        h3{text-align:center;font-weight:bold;font-size:50px;color:black}
    </style>
</head>
<body>

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}


<form action="/Add_appointment" method="post" >
    {% csrf_token %}
     <h3>Add Appointment !!</h3>
    <h4 style="font-weight:bold;margin-left:50px">Enter your details here to get appointment !!</h4><hr>
    <div style="margin-left:100px;font-size:20px">
    Name:<br>
    <input type="text" name="pname" id="id_pname" required><br>
    Contact:<br>
    <input type="number" name="contact" id="id_contact" required><br>
    Address:<br>
    <input type="text" name="address" id="id_address" required><br>
    Reference:<br>
    <input type="text" name="reference" id="id_reference" required><br>
    Date:<br>
    <input type="date" name="date" id="id_date" required><br>
    Time:<br>
    <input type="time" name="time" id="id_time" required><br>
        <br>
        <br>
    <input type="submit" value="SUBMIT" style="background-color:gray;font-size:20px;font-weight:bold" >
        </div>

</form>
</body>
</html>